<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cfr.matcha</groupId>
        <artifactId>matcha-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>matcha-core</artifactId>
    <name>Spring Module Ext Direct Core</name>
    <description>Core module for Spring Module for Ext Direct</description>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.softwarementors.extjs</groupId>
            <artifactId>directjngine</artifactId>
        </dependency>
    </dependencies>
</project>