<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cfr.matcha</groupId>
        <artifactId>matcha-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>matcha-direct</artifactId>
    <name>Direct implementation module</name>
    <description></description>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>com.softwarementors.extjs</groupId>
            <artifactId>directjngine</artifactId>
        </dependency>
    </dependencies>
</project>